def print_most_frequent(s: str):
    """ Принимает строку, и печатает буквы в порядке убывания их частотности в этой строке.
    >>> print_most_frequent("Привет, 49, Петр") # у меня тест не прошёл, у тебя проходит? (- Ой, не проходит) (галочка)
    т р е П ,   и в 9 4
    >>> # тест получился простой, ни одной повторяющейся буквы. стоит добавить кейс поинтереснее.
    """
    d = dict()
    for i in s:
        d[i] = d.setdefault(i, 0) + 1   # проще использовать get или setdefault (галочка)
    liist = []  # оригинальный способ избежать использования встроенного имени :) не определился, одобряю или нет :D
    for key, value in d.items():
        liist.append((value, key))
    liist.sort(reverse=True)
    for j in liist:
        print(j[1], end=' ')
