def print_most_frequent(s: str):
    """ Принимает строку, и печатает буквы в порядке убывания их частотности в этой строке.
    >>> print_most_frequent("Привет, 49") # у меня тест не прошёл, у тебя проходит?
    т р и е в П
    >>> # тест получился простой, ни одной повторяющейся буквы. стоит добавить кейс поинтереснее.
    """
    d = dict()
    for i in s:
        if i.isalpha():  # Убирает цифры, пробелы и знаки препинания
            if i in d:  # проще использовать get или setdefault
                d[i] += 1
            else:
                d[i] = 1
    liist = []  # оригинальный способ избежать использования встроенного имени :) не определился, одобряю или нет
    for key, value in d.items():
        liist.append((value, key))
    liist.sort(reverse=True)
    for j in liist:
        print(j[1], end=' ')
