def all_eq(lst) -> list:
    """
    На входе имеем список строк разной длины. Фукция вернет новый список из строк одинаковой длины.
    Длину итоговой строки определяем исходя из самой большой из них. Если конкретная строка короче самой длинной,
    дополним ее нижними подчеркиваниями с правого края до требуемого количества символов.
    >>> all_eq(["0", "cat"])
    ['0__', 'cat']
    >>> all_eq(["0", "1.1", "home", ""])
    ['0___', '1.1_', 'home', '____']
    >>> all_eq([])
    []
    """
    if not lst:
        return []

    max_len = len(max(lst, key=len))
    result = []

    for s in lst:
        while len(s) < max_len:
            s += "_"
        result.append(s)

    return result