def sieve(lst: list[int | float, ] | tuple[int | float, ...]) -> tuple[int | float, ...]:
    """
    Поступает список целых чисел. В результате выполнения этой функции будет
    получен кортеж уникальных элементов списка в обратном порядке.
    >>> sieve((1, 2, 3, 2, 1))
    (3, 2, 1)
    >>> sieve((6, 1, 4.0, 7, 6))
    (7, 4.0, 1, 6)
    >>> sieve((6, 1, 4.7, 7))
    (7, 4.7, 1, 6)
    >>> sieve(('a', 'b', 'a', 'c', 'b')) # Тип строки в принимающую функцию не прописываю, т.к по усл. их не надо ждать, но в доктест прикольно
    ('c', 'b', 'a')
    >>> sieve((5,))
    (5,)
    >>> sieve(())
    ()
    >>> sieve((1, 1, 1, 1, 1))
    (1,)
    """
    result = []
    for i in lst:
        if i not in result:
            result.append(i)
    return tuple(result[::-1])