def slicer(t: tuple[int | float, ... ], elem: int) -> tuple[int | None | float, ...]:
    """
    На вход принимает кортеж и случайный элемент. Вернет новый кортеж, начинающийся с первого появления элемента в нем и
    заканчивающийся вторым его появлением включительно.
    Если элемента нет вовсе – вернет пустой кортеж.
    Если элемент встречается только один раз, то вернет кортеж, который начинается с него и идет до конца исходного.
    >>> slicer((1, 2, 3, 4, 5), 3)
    (3, 4, 5)
    >>> slicer((6, 1, 4.0, 7), 4.0)
    (4.0, 7)
    >>> slicer((6, 1, 4.7, 7), 2)
    ()
    >>> slicer((), 2)
    ()
    >>> slicer((6, 1, 4, 7, 4), 4)
    (4, 7, 4)
    """
    if t.count(elem) == 0:
        return ()
    elif t.count(elem) == 1:
        return t[t.index(elem):]
    else:
        first = t.index(elem)
        second = t.index(elem, first + 1)
        return t[first:second+1]