#без метода zfill() получилось, не поняла, для чего он                      
#Ответ: 198888, 199999
# метод zfill нужен, чтобы проверить варианты с ведущими нулями (меньше 100000)
# ещё момент, что ближе к 1000000 одометр перевалит за 999999 при инкременте, поэтому только последние 6 цифр нужно брать

def is_palindrome(s):
    # не забываем типы параметров и возврата
    return s == s[::-1]

for n in range(100000, 1000000):
    # тут можно через continue или and избежать сильного сдвига кода вправо
    if is_palindrome(str(n)[2:]):
        if is_palindrome(str(n + 1)[1:]):
            if is_palindrome(str(n + 2)[1:5]):
                if is_palindrome(str(n + 3)):
                    print(n)
